*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace, sans-serif;
}

.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(#139d23, #0b3f09);
}
.wrapper{
    display: flex;
    background: linear-gradient(#1ad4e7,#9d00d1);
}
.gamebox{
    position: relative;
    width: 600px;
    overflow: hidden;
    height: 600px;
    background-size: cover;
    background-position: center;
}
.playerbox{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.player{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.playercarts{
    height: 55px;
    display: flex;
    justify-content: center;
    position: relative;
}
.playername{
    color: #fff;
}
.playercart{
    position: absolute;
    width: 40px;
    height: 55px;
    border-radius: 4px;
    background: url('../carts/back.jpg');
    background-size: cover;
    background-position: center;
    transform-origin: center 0;
    transform: rotate(calc( -10deg + 5deg * var(--r)));
}
.game{
    position: relative;
    width: 100%;
    height: 370px;
    /* background: #0007; */
    padding: 20px;
    padding-left: 80px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.cardcont{
    position: relative;
}
.carts,
.defcard{
    width: 100px;
    height: 140px;
    top: 0;
    left: 0;
    border-radius: 4px;
    background: url('../carts/back.jpg');
    background-size: cover;
    background-position: center;
}
.defcard{
    position: absolute;
    transform: translate(10px, 15px);
}
.zotcard{
    position: absolute;
    top: 35%;
    width: 100px;
    height: 140px;
    border-radius: 4px;
    background: url('../carts/back.jpg');
    background-size: cover;
    background-position: center;
    z-index: 8;
    left: -50px;
}
.mycarts{
    display: flex;
    height: 130px;
    justify-content: center;
    align-items: center;
}
.mycart{
    position: absolute;
    width: 90px;
    height: 130px;
    left: calc(70px + 50px * var(--l));
    border-radius: 4px;
    background: url('../carts/back.jpg');
    background-size: cover;
    background-position: center;
    cursor: pointer;
}


.chatbox{
    width: 300px;
    /* border: 5px solid #111; */
    background-position: center;
}
.chat{
    width: 100%;
    height: 550px;
    background: #0003;
    position: relative;
    overflow-y: scroll;
}
.chat::-webkit-scrollbar{
    width: 8px;
}
.chat::-webkit-scrollbar-thumb{
    background: #000;
    border-radius: 5px;
}
.chat::-webkit-scrollbar-track{
    background: #0008;
}
.char-w{
    padding: 5px 0;
    width: 100%;
    position: absolute;
    /* bottom: 0; */
    display: flex;
    flex-direction: column;
}
.message{
    min-width: 70px;
    max-width: 200px;
    background: #fff;
    margin: 2px 5px;
    padding: 3px 5px;
}
.message.me{
    align-self: flex-end;
    background: #f9f9f9b5;
}
.message.oth{
    align-self: flex-start;
    /* color: yellow; */
    background: #270c2aa6;
    color: #c9c9c9;
    font-weight: lighter;
}
.message.msg{
    padding: 1px 3px;
    align-self: center;
    background: #673ab799;
    color: #cbcbcb;
}
.message .m-name{
    font-weight: bold;
}
.message .time{
    font-size: .8rem;
    float: right;
    margin-top: 4px;
    margin-left: 4px;
}
.send{
    width: 100%;
    /* background: #000; */
    height: 10%;
    gap: 2px;
    font-family: sans-serif;
}
.send div{
    display: flex;
    gap: 2px;
    justify-content: space-between;
    margin: 2px 0;
    align-items: center;
}
.send input{
    flex: 9;
    padding: 3px;
    border: none;
    font-size: 14px;
    outline: none;
}
.send button{
    padding: 3px;
    flex: 3;
    border: none;
    font-size: 14px;
    outline: none;
    cursor: pointer;
}